    server {

   # CACHE TEST
    set $skip_cache 0;

        listen       80 default_server;
        listen       [::]:80 default_server;
        root         /var/www/default/;

        access_log /var/log/nginx/access_log;
        error_log /var/log/nginx/error_log;

        location / {
                index index.php;
                if ($request_uri ~* "\.(ico|css|js|gif|jpe?g|png)$") {
                        access_log off;
                        expires max;
                }
                try_files $uri $uri/ @handler;
        }

        fastcgi_intercept_errors on;

        location ~ \.php$ {
                fastcgi_split_path_info ^(.+\.php)(/.+)$;

                include fastcgi_params;
                fastcgi_param   SCRIPT_FILENAME    $document_root$fastcgi_script_name;
                fastcgi_param   SCRIPT_NAME        $fastcgi_script_name;

                fastcgi_index index.php;
                fastcgi_pass unix:/var/run/php-fpm/php-fpm.sock;


        }

        location @handler {
                rewrite ^(.*) /index.php?$1 last;
        }

    }